{
    "name": "SIH2019",
    "version": "1.0.0",
    "description": "The project does textual and market analysis on food items and their data to generate some useful outcomes",
    "main": "index.js",
    "author": "Codiyaap",
    "dependencies": {
        "body-parser": "1.18.3",
        "express": "4.16.4",
        "mongoose": "",
        "path": "0.12.7",
        "pg-promise": "^8.5.6",
        "request": "^2.88.0"
    }
}
